<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" sizes="any"" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.thumbnail 
{
    float:center;
    width:250px;
    height:250px;
    margin:5px;
}

body {
    background-image: url( ' https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/64329494_2319279155011595_2093140732473769984_o.jpg?_nc_cat=102&_nc_ht=scontent.fkhh1-1.fna&oh=ff828f60afbecf0187605336635d34b7&oe=5D824211 '  );
    margin: 0px; 
}
.navbar {
  overflow: hidden;
  background-color: rgb(119, 178, 218);
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(75, 75, 75);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  color: #ffffff;
  padding: 14px 16px;
  background-color:  rgb(163, 202, 228);
  font-family: rgb(75, 75, 75);
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(163, 202, 228);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: rgb(75, 75, 75);
  padding: 12px 16px;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.sidebar {
  position: fixed;
  top: 45px;
  left: 0px;
  width: 10px;
  height: 1000px;
  background-color: rgb(163, 202, 228);
  color: white;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
}
.sidebar a {
  color: white;
  text-decoration: none;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 10px;
  padding: 10px;
}
.sidebar {
  transition: width 1s;
 }
.sidebar a:hover {
  color: rgb(75, 75, 75);
}
.sidebar:hover {
  width: 150px; 
}
.dropdown:hover .dropdown-content {
  display: block;
}
table{
    background-color: #ffffff;
    text-align: center;
}
</style>
</head>
<body>
<center>
<div class="sidebar">
 <ul>
 <li><a href="https://www.facebook.com/profile.php?id=100007885984929">Facebook</a></li>
 <li><a href="https://www.instagram.com/?hl=zh-tw">Instagram</a></li>
 
 </ul>
</div>
<div class="navbar">
  <a href="https://sherry32226.github.io/wd107b/web.html">首頁</a>
  <a href="https://sherry32226.github.io/wd107b/game.html">小遊戲</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">我在這裡
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="https://sherry32226.github.io/wd107b/exercise.html">第二次作業</a>
    <a href="https://sherry32226.github.io/wd107b/exerecise2.html">第三次作業</a>
    <a href="https://sherry32226.github.io/wd107b/me.html">第四次作業</a>
    <a href="https://sherry32226.github.io/wd107b/me.html">第五次作業</a>
  </div>
  </div> 
</div>
<img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/64019176_2319327901673387_3305141694080483328_n.jpg?_nc_cat=105&_nc_ht=scontent.fkhh1-1.fna&oh=089e7c435e64643e92de21cf412a4d70&oe=5D9B8808" style="position:absolute;top:47px;right:0px;" width="400" height="750">
<img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.0-9/62388088_2250249398638035_2000127408883105792_n.jpg?_nc_cat=105&_nc_eui2=AeFin4gV4FsLyaJ-EgBZ76s0mx_CeCez5fotmh6k_PkmouvtbiAIPtnQa5GAiN_2Xui64lyN5qe2geZ18zwLpJVJCuHJ9cpG4520ACeewc7zag&_nc_ht=scontent.fkhh1-1.fna&oh=706258969853dd4293d7981f5842c575&oe=5D814F9F" class="01" style="position:absolute;top:500px;right:80px;" width="300" height="100">
<input type="button" value="重來" style="position:absolute;top:610px;right:320px;" onclick="reset()">
<input type="button" value="完成" style="position:absolute;top:610px;right:240px;" onclick="ok()">
<table border="2"  style="position:absolute;top:80px;left:220px;" width="600" height="700" >
<tr>
    <td><font size="10">1</font></td>
    <td><font size="10"> <input type="text"  id="13" style="font-size:8px;padding:20px;" value=""></font></td>
    <td><font size="10">4</font></td>
    <td><font size="10">5</font></td>
    <td><font size="10">2</font></td>
</tr>
<tr>
    <td><font size="10">3</font></td>
    <td><font size="10">2</font></td>
    <td><font size="10"><input type="text"  id="25" style="font-size:8px;padding:20px;" value=""></font></td>
    <td><font size="10">1</font></td>
    <td><font size="10">4</font></td>
</tr>
<tr>
    <td><font size="10">5</font></td>
    <td><font size="10">4</font></td>
    <td><font size="10">3</font></td>
    <td><font size="10">2</font></td>
    <td><font size="10"><input type="text"  id="31" style="font-size:8px;padding:20px;" value=""></font></td>
</tr>
<tr>
    <td><font size="10"><input type="text"  id="42" style="font-size:8px;padding:20px;" value=""></font></td>
    <td><font size="10">5</font></td>
    <td><font size="10">1</font></td>
    <td><font size="10">4</font></td>
    <td><font size="10">3</font></td>
</tr>
<tr>
    <td><font size="10">4</font></td>
    <td><font size="10">1</font></td>
    <td><font size="10">2</font></td>
    <td><font size="10"><input type="text"  id="53" style="font-size:8px;padding:20px;" value=""></font></td>
    <td><font size="10">5</font></td>
</tr>
</table>

<script>
function reset(){
    document.getElementById("13").value="";
    document.getElementById("25").value="";
    document.getElementById("31").value="";
    document.getElementById("42").value="";
    document.getElementById("53").value="";
}
function ok(){
    a = document.getElementById("13").value;
    b = document.getElementById("25").value;
    c = document.getElementById("31").value;
    d = document.getElementById("42").value;
    e = document.getElementById("53").value;

    document.getElementById("13").value="";
    document.getElementById("25").value="";
    document.getElementById("31").value="";
    document.getElementById("42").value="";
    document.getElementById("53").value="";
    if(a==3&&b==5&&c==1&&d==2&&e==3){
        alert("恭喜答對");
        document.location.reload();
    }
    else{
        alert("可能要再試試看喔");
        document.location.reload();
    }
}
</script>

</body>
</html>