<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.thumbnail 
{
    float:center;
    width:250px;
    height:250px;
    margin:5px;
}

body {
  margin: 0px; 
}
.navbar {
  overflow: hidden;
  background-color: rgb(119, 178, 218);
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(75, 75, 75);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  color: rgb(75, 75, 75);
  padding: 14px 16px;
  background-color:  rgb(75, 75, 75);
  font-family: rgb(75, 75, 75);
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: rgb(75, 75, 75);
  padding: 12px 16px;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.sidebar {
  position: fixed;
  top: 45px;
  left: 0px;
  width: 10px;
  height: 1000px;
  background-color: black;
  color: white;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
}
.sidebar a {
  color: white;
  text-decoration: none;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 10px;
  padding: 10px;
}
.sidebar {
  transition: width 1s;
 }
.sidebar a:hover {
  color: rgb(75, 75, 75);
}
.sidebar:hover {
  width: 150px; 
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<center>
<div class="sidebar">
 <ul>
 <li><a href="#">粉專</a></li>
 <li><a href="#">社團</a></li>
 
 </ul>
</div>
<div class="navbar">
  <a href="#Home">首頁</a>
  <a href="#news">粉專/a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">第一頁</a>
    <a href="#">第二頁</a>
    <a href="#">第三頁</a>
  </div>
  </div> 
</div>
<h3>呆萌多肉屋</h3>
<p>歡迎到臉書搜尋社團或粉專喔</p>
<p>順便幫朋友推廣一下OuO</p>
<p>多肉植物真的很可愛喔！</p>
<img class="thumbnail" src="https://instagram.fkhh1-2.fna.fbcdn.net/vp/1a7b175f28fe2c47ba72b2a84bd53817/5D358179/t51.2885-19/s150x150/52624241_355688425157829_8208144228820189184_n.jpg?_nc_ht=instagram.fkhh1-2.fna.fbcdn.net"="600" height="500">

</body>
</html>